<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>

</body>
</html>
<style>
  h1{
    color: green;
    cursor: pointer;
    transition: 0.2s;
  }
  h1:hover{
    color: pink;
    letter-spacing: : 5px;
  }
   
  img{
    width: 4cm;
    height: 4cm;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 1px 1px 6px blue;
    padding: 5px;
    background: white;
    transition: .2s;
    margin: 20px;
    opacity: 65%
    white: 50px;
  }
   
  img:hover{
    transform: scale(1.2);
    opacity: 100%;
    box-shadow: 1px 1px 5px pink;
  }
</style>

<h1>Hello World HTML</h1>
<p><b>Nama: Nina Wahyunisari</b></p>
<p><b>NIM    : 32211477</b></p>
<p><b>Kelas: KA-KIP-P2</b></p>

<img src="foto.jpg">

<hr>
<button onclick="alert('Hello Javascript!')">Hello World Javascript</button>
